{
  "AddressUrlOption": {
    "PaymentUrl": "http://localhost:5006"
  },
  "ClientSecretOption": {
    "Id": "order.api",
    "Secret": "RZraImaQoGnXGJ7ElTG3XlCSL3LC6gOT"
  },
  "BusOption": {
    "Address": "192.168.1.104",
    "UserName": "root",
    "Password": "Password12",
    "Port": 5672
  },
  "IdentityOption": {
    "Address": "http://192.168.1.104:8080/realms/udemyTenant",
    "Issuer": "http://192.168.1.104:8080/realms/udemyTenant",
    "Audience": "order.api"
  },
  "ConnectionStrings": {
    "PostgreConnection": "Server=127.0.0.1;Port=5432;Database=MSOrderDB;Username=postgres;Password=murat123;Include Error Detail=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}